# tacticalmap

./: build.gradle  gradle.properties
src/main/java/com/flowingsun/tacticalmap/mixin/: WaypointManagerMixin.java
src/main/java/com/flowingsun/tacticalmap/network/: WaypointSyncPacket.java
src/main/java/com/flowingsun/tacticalmap/util/: SyncActionGenerator.java
