plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'com.flowingsun'
version = '2.0.1'

java {
    archivesBaseName = 'tacticalmap'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.config', 'tacticalmap.mixins.json'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'tacticalmap'
            mods {
                tacticalmap {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'mixin.config', 'tacticalmap.mixins.json'
            property 'forge.logging.markers', 'REGISTRIES'
            mods {
                tacticalmap {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "tacticalmap.refmap.json"
    config "tacticalmap.mixins.json"
}

repositories {
    ivy {
        url = uri("${projectDir}/libs")
        patternLayout { artifact "[artifact].[ext]" }
        metadataSources { artifact() }
    }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.16'

    implementation fg.deobf("curse.maven:ftb-chunks-forge-314906:6431735")
    implementation fg.deobf("curse.maven:ftb-library-forge-404465:7296748")
    implementation fg.deobf("curse.maven:ftb-teams-forge-404468:7499810")
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version,
                "loader_version_range": "[47,)",
                "minecraft_version_range": "[1.20.1,1.21)"
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : "tacticalmap",
                "Specification-Vendor"    : "flowingsun",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "flowingsun",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "tacticalmap.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
